

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<title>KakaoLink v2 Demo(Default / Feed) - Kakao JavaScript SDK</title>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
<a id="kakao-link-btn" href="javascript:sendLink()">
<!-- <img src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/> -->
</a>
<style>
    body{
      background-color: #7fa3c9;
    }
    .in-line{
      width:350px;
      height:40px;
      box-shadow: 3px 3px 3px 3px #577391;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #ffffff;
    }
    .block{
      width:350px;
      height:30px;
    }
    input{
      margin:0;
    }
    input[id="emoji"]{
      width:70%;
      height:100%;
      border:none;
      font-size:1em;
      padding-left: 5px;
      display:inline;
      outline:none;
      box-sizing: border-box;
      color:black;
      float: left;
      border-radius: 10px;

    }
    input[id="msg"]{
      width:100%;
      height:100%;
      border:none;
      font-size:1em;
      padding-left: 5px;
      display:inline;
      outline:none;
      box-sizing: border-box;
      color:black;
      float: left;
      border-radius: 10px;
    }
    input[id="name"]{
      width:100%;
      height:100%;
      border:none;
      font-size:1em;
      padding-left: 5px;
      display:inline;
      outline:none;
      box-sizing: border-box;
      color:black;
      float: left;
      border-radius: 10px;
    }
    input[type=button]{
      width: 100%;
      height:100%;
      background-color: lightgray;
      border:none;
      background-color: white;
      font-size:1em;
      color:#042AaC;
      outline:none;
      display:inline;
      box-sizing: border-box;
      border-radius: 10px;
    }
    select[type=select]{
      width: 30%;
      height:100%;
      border:none;
      background-color: #ffffff;
      font-size:1em;
      color:#000000;
      outline:none;
      display:inline;
      float: left;
      box-sizing: border-box;
      border-radius: 10px;
    }
    input[type=button]:hover{
      background-color: lightgray;
    }
    .window {
        display: inline-block;
        width: 366px; height: 34px;
        border: 3px solid #000000;
        background: white;
        text-align: center;
    }
    .input_text {
        border-color: #000000;
        width: 348px; height: 21px;
        margin: 6px 0 0 9px;
        text-align: center;
        border: 3px;
        line-height: 21px;
        font-weight: bold;
        font-size: 16px;
        outline: none;
    }
    .emoji_window {
        display: inline-block;
        width: 280px; height: 34px;
        border: 3px solid #000000;
        background: white;
        text-align: center;
    }
    .input_emoji {
        border-color: #000000;
        width: 250px; height: 21px;
        margin: 6px 0 0 9px;
        text-align: center;
        border: 3px;
        line-height: 21px;
        font-weight: bold;
        font-size: 16px;
        outline: none;
    }
    .option {
        font-size:9pt;
        BACKGROUND-COLOR:#FFFFFF;
        height:30px;
        width: 200px;
        margin-left:350px;
    }

</style>
<div class="in-line">
    <input id="name" type="text" name="name" placeholder="선물한 사람의 이름(당신의 이름)">
</div>

<div class='block'></div>
<div class="in-line">
    <input id="msg" type="text" name="name" value="" placeholder="버튼 클릭시 띄울 메시지">
</div>
<div class='block'></div>
<div class='in-line'>
    <input type="button" name="name" value="전송" onClick='sendLink()'>
</div>
<script type='text/javascript'>


function sendLink() {
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    var code = '212e76f05fd777381117ae006cef5d9b';
    var tempid = 37228;
    var sender = document.getElementById('name');
    var msg = document.getElementById('msg');
    var link = `alert?msg=${msg}`
    Kakao.init(code);
    Kakao.Link.sendCustom({
        templateId: tempid,
        templateArgs: {
        	'name': `선착순 선물게임을 시작합니다! 기회는 단 10분간, 선착순 1명에게!`,
        	'${IMG}': `https://gift-s.kakaocdn.net/dn/gift/images/message/img-fcfs-start.png`,
          '${link}': `${link}`
        },
    });
}
    
</script>

</body>
</html>
